12345678901234567890123456789012345678901234567890123456789012345678901234567890

All graphics in this library are in the public domain.

dewin [ thisgenericname at gmail dot com ] performed all image resizing and other transformations required to terrain overlay artwork.  Most work was done
using paint.NET.

Though the individual source images are all in the public domain, I still prefer to credit individual artists when possible.  Source images are credited 
to the following artists: 

Triangle ("Difficult Terrain") - dewin
X ("Impassable Terrain") - dewin
Tree ("Cover") - Chrisdesign
Cloud ("Concealment") - Antoine

dewin: thisgenericname@gmail.com
Chrisdesign: http://openclipart.org/user-detail/Chrisdesign
Antoine: http://openclipart.org/detail/37123/nuage-by-antoine


Wolph42 added outer glow to Dewin's overlay tokens for contrast reasons.


Adding overlays to this library:

I use paint.NET for creating the overlays.  The following are constraints used to ensure consistency:

  * Create a silhouette base using only transparency and black.  The larger dimension of this base is exactly 50 pixels, the smaller is adapted as needed.  The silhouette image fits exactly with zero pixels of white/transparent border.

  * Resize the canvas to be 50x50, centering the original image whereever it makes more artistic sense.
  * Resize the canvas to be 190x190, placing the original image in the lower right corner
  * Resize the canvas to be 200x200, placing the original image in the upper left corner

The net effect of all of this resizing is the silhouette image is in the lower right corner, with 10 pixels of border between it and the bottom and right edges.

Then I save the following PNGs:
  * (name) black 100.png - Image as it stands
  * (name) black 50.png  - 50% transparency (128/255)
  * (name) white 100.png - Inverted
  * (name) white 50.png -  Inverted, 50% transparency (128/255)

Other colors are done -- always at 50% transparency -- by using the white 50% image as a reference and using the following effects:

Red   - Color Filter:   0 Hue, 255 Density, 0 Highlights
Green - Color Filter, 120 Hue, 255 Density, 0 Highlights
Blue  - Color Filter, 240 Hue, 255 Density, 0 Highlights




